NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=
YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=randmonsecretword
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

POSTGRES_URL=
